<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dice-Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>DICE GAME</h1>
       
            <img src="images/dice6.png" alt="" class="dice">
            <h4>PLAYER1</h4>
        
       
            <img src="images/dice6.png" alt="" class="dice">
            <h4>PLAYER2</h4>
        
        
        <h3 id="result">RESULT</h3>
        <button>Roll the Dice</button>


       
        
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>